a b
5
1 3
2 4
6
0 a 0
0 b 0
1 a 2
1 b 0
3 a 0
3 b 4

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['2', '4']
Transitions:
('0', 'a', '0')
('0', 'b', '0')
('1', 'a', '2')
('1', 'b', '0')
('5', 'a', '2')
('5', 'b', '0')

Determinisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['2', '4']
Transitions:
('0', 'a', '0')
('0', 'b', '0')
('1', 'a', '2')
('1', 'b', '0')
('5', 'a', '2')
('5', 'b', '0')

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['1', '3']
États terminaux: ['2', '4']
Transitions:
('0', 'a', '0')
('0', 'b', '0')
('1', 'a', '2')
('1', 'b', '0')
('3', 'a', '0')
('3', 'b', '4')
('2', 'a', 'P')
('2', 'b', 'P')
('4', 'a', 'P')
('4', 'b', 'P')

Complementaire :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['1', '3']
États terminaux: ['0', '3', 'P', '1']
Transitions:
('0', 'a', '0')
('0', 'b', '0')
('1', 'a', '2')
('1', 'b', '0')
('3', 'a', '0')
('3', 'b', '4')
('2', 'a', 'P')
('2', 'b', 'P')
('4', 'a', 'P')
('4', 'b', 'P')