a b c d
5
1
4
17
0 a 0
1 a 1
1 b 2
1 c 3
1 d 4
2 a 0
2 b 2
2 c 3
2 d 4
3 a 0
3 b 0
3 c 3
3 d 4
4 a 0
4 b 0
4 c 0
4 d 4


Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['4']
Transitions:
('0', 'a', '0')
('1', 'a', '1')
('1', 'b', '2')
('1', 'c', '3')
('1', 'd', '4')
('2', 'a', '0')
('2', 'b', '2')
('2', 'c', '3')
('2', 'd', '4')
('3', 'a', '0')
('3', 'b', '0')
('3', 'c', '3')
('3', 'd', '4')
('4', 'a', '0')
('4', 'b', '0')
('4', 'c', '0')
('4', 'd', '4')
('5', 'a', '1')
('5', 'b', '2')
('5', 'c', '3')
('5', 'd', '4')

L'automate est deterministe : True

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['4']
Transitions:
('0', 'a', '0')
('1', 'a', '1')
('1', 'b', '2')
('1', 'c', '3')
('1', 'd', '4')
('2', 'a', '0')
('2', 'b', '2')
('2', 'c', '3')
('2', 'd', '4')
('3', 'a', '0')
('3', 'b', '0')
('3', 'c', '3')
('3', 'd', '4')
('4', 'a', '0')
('4', 'b', '0')
('4', 'c', '0')
('4', 'd', '4')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')