a b
4
0
2
8
0 b 3
0 a 2
3 a 3
3 b 3
2 b 0
2 a 1
1 a 3
1 a 2

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['4']
États terminaux: ['2']
Transitions:
('0', 'b', '3')
('0', 'a', '2')
('3', 'a', '3')
('3', 'b', '3')
('2', 'b', '0')
('2', 'a', '1')
('1', 'a', '3')
('1', 'a', '2')
('4', 'b', '3')
('4', 'a', '2')

Determinisation :
Entrez votre choix : 3
Alphabet: ['a', 'b']
Nombre d'états: 9
États initiaux: [('4',)]
États terminaux: [('2',), ('2', '3')]
Transitions:
(('4',), 'a', ('2',))
(('4',), 'b', ('3',))
(('3',), 'a', ('3',))
(('3',), 'b', ('3',))
(('2',), 'a', ('1',))
(('2',), 'b', ('0',))
(('0',), 'a', ('2',))
(('0',), 'b', ('3',))
(('1',), 'a', ('2', '3'))
(('2', '3'), 'a', ('1', '3'))
(('2', '3'), 'b', ('0', '3'))
(('0', '3'), 'a', ('2', '3'))
(('0', '3'), 'b', ('3',))
(('1', '3'), 'a', ('2', '3'))
(('1', '3'), 'b', ('3',))
(('1',), 'b', 'P')

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['0']
États terminaux: ['2']
Transitions:
('0', 'b', '3')
('0', 'a', '2')
('3', 'a', '3')
('3', 'b', '3')
('2', 'b', '0')
('2', 'a', '1')
('1', 'a', '3')
('1', 'a', '2')
('1', 'b', 'P')