a b c d
4
0
1
10
0 a 0
0 b 2
0 c 3
0 d 1
2 b 2
2 c 3
2 d 1
3 c 3
3 d 1
1 d 1

Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['4']
États terminaux: ['1']
Transitions:
('0', 'a', '0')
('0', 'b', '2')
('0', 'c', '3')
('0', 'd', '1')
('2', 'b', '2')
('2', 'c', '3')
('2', 'd', '1')
('3', 'c', '3')
('3', 'd', '1')
('1', 'd', '1')
('4', 'a', '0')
('4', 'b', '2')
('4', 'c', '3')
('4', 'd', '1')

L'automate est deterministe : True

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['0']
États terminaux: ['1']
Transitions:
('0', 'a', '0')
('0', 'b', '2')
('0', 'c', '3')
('0', 'd', '1')
('2', 'b', '2')
('2', 'c', '3')
('2', 'd', '1')
('3', 'c', '3')
('3', 'd', '1')
('1', 'd', '1')
('2', 'a', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')

Complementaire :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['0']
États terminaux: ['0', '3', 'P', '2']
Transitions:
('0', 'a', '0')
('0', 'b', '2')
('0', 'c', '3')
('0', 'd', '1')
('2', 'b', '2')
('2', 'c', '3')
('2', 'd', '1')
('3', 'c', '3')
('3', 'd', '1')
('1', 'd', '1')
('2', 'a', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')