a b
5
0
0
7
0 a 1
1 a 2
1 b 2
2 a 3
3 a 4
3 b 4
4 a 0

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['0', '5']
Transitions:
('0', 'a', '1')
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '3')
('3', 'a', '4')
('3', 'b', '4')
('4', 'a', '0')
('5', 'a', '1')

L'automate est deterministe : True

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['0']
États terminaux: ['0']
Transitions:
('0', 'a', '1')
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '3')
('3', 'a', '4')
('3', 'b', '4')
('4', 'a', '0')
('0', 'b', 'P')
('2', 'b', 'P')
('4', 'b', 'P')