a b c d
2
1
1
4
1 a 1
1 c 0
0 b 0
0 d 1

Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 3
États initiaux: ['2']
États terminaux: ['1', '2']
Transitions:
('1', 'a', '1')
('1', 'c', '0')
('0', 'b', '0')
('0', 'd', '1')
('2', 'a', '1')
('2', 'c', '0')

L'automate est deterministe : True

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 3
États initiaux: ['1']
États terminaux: ['1']
Transitions:
('1', 'a', '1')
('1', 'c', '0')
('0', 'b', '0')
('0', 'd', '1')
('1', 'b', 'P')
('1', 'd', 'P')
('0', 'a', 'P')
('0', 'c', 'P')