a b c d
6
1 2 3 4
5
12
1 a 1
1 a 2
2 b 2
2 b 3
3 c 3
3 c 4
4 d 4
4 d 5
5 a 0
5 b 0
5 c 0
5 d 0

Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 7
États initiaux: ['6']
États terminaux: ['5']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('2', 'b', '2')
('2', 'b', '3')
('3', 'c', '3')
('3', 'c', '4')
('4', 'd', '4')
('4', 'd', '5')
('5', 'a', '0')
('5', 'b', '0')
('5', 'c', '0')
('5', 'd', '0')
('6', 'a', '1')
('6', 'a', '2')
('6', 'b', '2')
('6', 'b', '3')
('6', 'c', '3')
('6', 'c', '4')
('6', 'd', '4')
('6', 'd', '5')

Determinisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 8
États initiaux: [('6',)]
États terminaux: [('4', '5'), ('0', '4', '5')]
Transitions:
(('6',), 'a', ('1', '2'))
(('6',), 'b', ('2', '3'))
(('6',), 'c', ('3', '4'))
(('6',), 'd', ('4', '5'))
(('4', '5'), 'a', ('0',))
(('4', '5'), 'b', ('0',))
(('4', '5'), 'c', ('0',))
(('4', '5'), 'd', ('0', '4', '5'))
(('0', '4', '5'), 'a', ('0',))
(('0', '4', '5'), 'b', ('0',))
(('0', '4', '5'), 'c', ('0',))
(('0', '4', '5'), 'd', ('0', '4', '5'))
(('3', '4'), 'c', ('3', '4'))
(('3', '4'), 'd', ('4', '5'))
(('2', '3'), 'b', ('2', '3'))
(('2', '3'), 'c', ('3', '4'))
(('1', '2'), 'a', ('1', '2'))
(('1', '2'), 'b', ('2', '3'))
(('1', '2'), 'c', 'P')
(('1', '2'), 'd', 'P')
(('2', '3'), 'a', 'P')
(('2', '3'), 'd', 'P')
(('3', '4'), 'a', 'P')
(('3', '4'), 'b', 'P')
(('0',), 'a', 'P')
(('0',), 'b', 'P')
(('0',), 'c', 'P')
(('0',), 'd', 'P')

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 7
États initiaux: ['1', '2', '3', '4']
États terminaux: ['5']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('2', 'b', '2')
('2', 'b', '3')
('3', 'c', '3')
('3', 'c', '4')
('4', 'd', '4')
('4', 'd', '5')
('5', 'a', '0')
('5', 'b', '0')
('5', 'c', '0')
('5', 'd', '0')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')