a b c d
5
1
0
8
1 a 1
1 a 2
2 b 2
2 b 3
3 c 3
3 c 4
4 d 4
4 d 0

Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['0']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('2', 'b', '2')
('2', 'b', '3')
('3', 'c', '3')
('3', 'c', '4')
('4', 'd', '4')
('4', 'd', '0')
('5', 'a', '1')
('5', 'a', '2')

Determinisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: [('5',)]
États terminaux: [('0', '4')]
Transitions:
(('5',), 'a', ('1', '2'))
(('1', '2'), 'a', ('1', '2'))
(('1', '2'), 'b', ('2', '3'))
(('2', '3'), 'b', ('2', '3'))
(('2', '3'), 'c', ('3', '4'))
(('3', '4'), 'c', ('3', '4'))
(('3', '4'), 'd', ('0', '4'))
(('0', '4'), 'd', ('0', '4'))
(('5',), 'b', 'P')
(('5',), 'c', 'P')
(('5',), 'd', 'P')
(('1', '2'), 'c', 'P')
(('1', '2'), 'd', 'P')
(('2', '3'), 'a', 'P')
(('2', '3'), 'd', 'P')
(('3', '4'), 'a', 'P')
(('3', '4'), 'b', 'P')
(('0', '4'), 'a', 'P')
(('0', '4'), 'b', 'P')
(('0', '4'), 'c', 'P')

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['0']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('2', 'b', '2')
('2', 'b', '3')
('3', 'c', '3')
('3', 'c', '4')
('4', 'd', '4')
('4', 'd', '0')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')

Complementaire :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['P', '3', '2', '1', '4']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('2', 'b', '2')
('2', 'b', '3')
('3', 'c', '3')
('3', 'c', '4')
('4', 'd', '4')
('4', 'd', '0')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')