a b c d
5
1
0
14
1 a 1
1 a 2
1 b 3
1 c 4
1 d 0
2 b 2
2 b 3
2 c 4
2 d 0
3 c 3
3 c 4
3 d 0
4 d 4
4 d 0

L'automate est standard : False
L'automate est deterministe : False
L'automate est complet : False
standard :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['0']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('1', 'b', '3')
('1', 'c', '4')
('1', 'd', '0')
('2', 'b', '2')
('2', 'b', '3')
('2', 'c', '4')
('2', 'd', '0')
('3', 'c', '3')
('3', 'c', '4')
('3', 'd', '0')
('4', 'd', '4')
('4', 'd', '0')
('5', 'a', '1')
('5', 'a', '2')
('5', 'b', '3')
('5', 'c', '4')
('5', 'd', '0')
deterministe :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 9
États initiaux: [('1',)]
États terminaux: [('0',), ('0', '4')]
Transitions:
(('1',), 'a', ('1', '2'))
(('1',), 'b', ('3',))
(('1',), 'c', ('4',))
(('1',), 'd', ('0',))
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
(('4',), 'a', ())
(('4',), 'b', ())
(('4',), 'c', ())
(('4',), 'd', ('0', '4'))
(('0', '4'), 'a', ())
(('0', '4'), 'b', ())
(('0', '4'), 'c', ())
(('0', '4'), 'd', ('0', '4'))
(('3',), 'a', ())
(('3',), 'b', ())
(('3',), 'c', ('3', '4'))
(('3',), 'd', ('0',))
(('3', '4'), 'a', ())
(('3', '4'), 'b', ())
(('3', '4'), 'c', ('3', '4'))
(('3', '4'), 'd', ('0', '4'))
(('1', '2'), 'a', ('1', '2'))
(('1', '2'), 'b', ('2', '3'))
(('1', '2'), 'c', ('4',))
(('1', '2'), 'd', ('0',))
(('2', '3'), 'a', ())
(('2', '3'), 'b', ('2', '3'))
(('2', '3'), 'c', ('3', '4'))
(('2', '3'), 'd', ('0',))
complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['0']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('1', 'b', '3')
('1', 'c', '4')
('1', 'd', '0')
('2', 'b', '2')
('2', 'b', '3')
('2', 'c', '4')
('2', 'd', '0')
('3', 'c', '3')
('3', 'c', '4')
('3', 'd', '0')
('4', 'd', '4')
('4', 'd', '0')
('2', 'a', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')
complemantaire :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['P', '4', '3', '1', '2']
Transitions:
('1', 'a', '1')
('1', 'a', '2')
('1', 'b', '3')
('1', 'c', '4')
('1', 'd', '0')
('2', 'b', '2')
('2', 'b', '3')
('2', 'c', '4')
('2', 'd', '0')
('3', 'c', '3')
('3', 'c', '4')
('3', 'd', '0')
('4', 'd', '4')
('4', 'd', '0')
('2', 'a', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('0', 'd', 'P')