a b c d
4
1
1
6
0 d 1
1 a 2
1 a 0
1 a 3
2 b 3
3 c 0

L'automate est standard : False
L'automate est deterministe : False
L'automate est complet : False
standard :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['4']
États terminaux: ['1', '4']
Transitions:
('0', 'd', '1')
('1', 'a', '2')
('1', 'a', '0')
('1', 'a', '3')
('2', 'b', '3')
('3', 'c', '0')
('4', 'a', '2')
('4', 'a', '0')
('4', 'a', '3')
deterministe :
(('1',), 'a', ('0', '2', '3'))
(('1',), 'b', ())
(('1',), 'c', ())
(('1',), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'd', ())
(('0', '2', '3'), 'a', ())
(('0', '2', '3'), 'b', ('3',))
(('0', '2', '3'), 'c', ('0',))
(('0', '2', '3'), 'd', ('1',))
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'd', ('1',))
(('3',), 'a', ())
(('3',), 'b', ())
(('3',), 'c', ('0',))
(('3',), 'd', ())
complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['1']
États terminaux: ['1']
Transitions:
('0', 'd', '1')
('1', 'a', '2')
('1', 'a', '0')
('1', 'a', '3')
('2', 'b', '3')
('3', 'c', '0')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')
complementaire :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 5
États initiaux: ['1']
États terminaux: ['2', '0', 'P', '3']
Transitions:
('0', 'd', '1')
('1', 'a', '2')
('1', 'a', '0')
('1', 'a', '3')
('2', 'b', '3')
('3', 'c', '0')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')