a b
3
1
0
5
1 a 2
1 b 2
2 b 0
0 a 0
0 b 0

L'automate est standard : True
L'automate est deterministe : True
L'automate est complet : False
complet :
Alphabet: ['a', 'b']
Nombre d'états: 4
États initiaux: ['1']
États terminaux: ['0']
Transitions:
('1', 'a', '2')
('1', 'b', '2')
('2', 'b', '0')
('0', 'a', '0')
('0', 'b', '0')
('2', 'a', 'P')
complementaire :
Alphabet: ['a', 'b']
Nombre d'états: 4
États initiaux: ['1']
États terminaux: ['2', '1', 'P']
Transitions:
('1', 'a', '2')
('1', 'b', '2')
('2', 'b', '0')
('0', 'a', '0')
('0', 'b', '0')
('2', 'a', 'P')