a b c d
9
1 6 7 8 0
5
8
1 a 2
2 b 3
3 c 4
4 d 5
6 a 2
7 b 3
8 c 4
0 d 5

Standardisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 10
États initiaux: ['9']
États terminaux: ['5']
Transitions:
('1', 'a', '2')
('2', 'b', '3')
('3', 'c', '4')
('4', 'd', '5')
('6', 'a', '2')
('7', 'b', '3')
('8', 'c', '4')
('0', 'd', '5')
('9', 'a', '2')
('9', 'a', '2')
('9', 'b', '3')
('9', 'c', '4')
('9', 'd', '5')

Determinisation :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: [('9',)]
États terminaux: [('5',)]
Transitions:
(('9',), 'a', ('2',))
(('9',), 'b', ('3',))
(('9',), 'c', ('4',))
(('9',), 'd', ('5',))
(('4',), 'd', ('5',))
(('3',), 'c', ('4',))
(('2',), 'b', ('3',))
(('2',), 'a', 'P')
(('2',), 'c', 'P')
(('2',), 'd', 'P')
(('3',), 'a', 'P')
(('3',), 'b', 'P')
(('3',), 'd', 'P')
(('4',), 'a', 'P')
(('4',), 'b', 'P')
(('4',), 'c', 'P')
(('5',), 'a', 'P')
(('5',), 'b', 'P')
(('5',), 'c', 'P')
(('5',), 'd', 'P')

Complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 10
États initiaux: ['1', '6', '7', '8', '0']
États terminaux: ['5']
Transitions:
('1', 'a', '2')
('2', 'b', '3')
('3', 'c', '4')
('4', 'd', '5')
('6', 'a', '2')
('7', 'b', '3')
('8', 'c', '4')
('0', 'd', '5')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'c', 'P')
('5', 'd', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('6', 'd', 'P')
('7', 'a', 'P')
('7', 'c', 'P')
('7', 'd', 'P')
('8', 'a', 'P')
('8', 'b', 'P')
('8', 'd', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
