a b c d
5
1
0
8
1 a 2
2 a 2
2 b 3
3 b 3
3 c 4
4 c 4
4 d 0
0 d 0

L'automate est standard : True
L'automate est deterministe : True
L'automate est complet : False
complet :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['0']
Transitions:
('1', 'a', '2')
('2', 'a', '2')
('2', 'b', '3')
('3', 'b', '3')
('3', 'c', '4')
('4', 'c', '4')
('4', 'd', '0')
('0', 'd', '0')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
complementaire :
Alphabet: ['a', 'b', 'c', 'd']
Nombre d'états: 6
États initiaux: ['1']
États terminaux: ['4', '1', 'P', '2', '3']
Transitions:
('1', 'a', '2')
('2', 'a', '2')
('2', 'b', '3')
('3', 'b', '3')
('3', 'c', '4')
('4', 'c', '4')
('4', 'd', '0')
('0', 'd', '0')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'd', 'P')
('2', 'c', 'P')
('2', 'd', 'P')
('3', 'a', 'P')
('3', 'd', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')