a b
4
1
3
6
1 a 2
1 b 2
2 a 0
2 b 3
3 a 3
3 b 3

L'automate est standard : True
L'automate est deterministe : True
L'automate est complet : False
complet:
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '0')
('2', 'b', '3')
('3', 'a', '3')
('3', 'b', '3')
('0', 'a', 'P')
('0', 'b', 'P')
complemantaire :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['1']
États terminaux: ['P', '2', '1', '0']
Transitions:
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '0')
('2', 'b', '3')
('3', 'a', '3')
('3', 'b', '3')
('0', 'a', 'P')
('0', 'b', 'P')