a b c E
11
0
10
13
0 E 1
1 a 2
2 b 3
3 E 10
0 E 4
4 E 5
4 E 8
5 a 6
6 b 7
7 E 5
7 E 8
8 a 9
9 E 10

L'automate est standard : True
L'automate est deterministe : False
L'automate est complet : False

Determinisation :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 9
États initiaux: [('0',)]
États terminaux: [('10',)]
Transitions:
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'E', ('1', '4'))
(('1', '4'), 'a', ('2',))
(('1', '4'), 'b', ())
(('1', '4'), 'c', ())
(('1', '4'), 'E', ('5', '8'))
(('5', '8'), 'a', ('6', '9'))
(('5', '8'), 'b', ())
(('5', '8'), 'c', ())
(('5', '8'), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('6', '9'), 'a', ())
(('6', '9'), 'b', ('7',))
(('6', '9'), 'c', ())
(('6', '9'), 'E', ('10',))
(('10',), 'a', ())
(('10',), 'b', ())
(('10',), 'c', ())
(('10',), 'E', ())
(('7',), 'a', ())
(('7',), 'b', ())
(('7',), 'c', ())
(('7',), 'E', ('5', '8'))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('2',), 'a', ())
(('2',), 'b', ('3',))
(('2',), 'c', ())
(('2',), 'E', ())
(('3',), 'a', ())
(('3',), 'b', ())
(('3',), 'c', ())
(('3',), 'E', ('10',))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())

Complet :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 12
États initiaux: ['0']
États terminaux: ['10']
Transitions:
('0', 'E', '1')
('1', 'a', '2')
('2', 'b', '3')
('3', 'E', '10')
('0', 'E', '4')
('4', 'E', '5')
('4', 'E', '8')
('5', 'a', '6')
('6', 'b', '7')
('7', 'E', '5')
('7', 'E', '8')
('8', 'a', '9')
('9', 'E', '10')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'E', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')
('10', 'E', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('5', 'b', 'P')
('5', 'c', 'P')
('5', 'E', 'P')
('8', 'b', 'P')
('8', 'c', 'P')
('8', 'E', 'P')
('6', 'a', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('9', 'a', 'P')
('9', 'b', 'P')
('9', 'c', 'P')

Complémentaire :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 12
États initiaux: ['0']
États terminaux: ['2', '0', '6', '9', '8', '4', '7', '5', 'P', '3', '1']
Transitions:
('0', 'E', '1')
('1', 'a', '2')
('2', 'b', '3')
('3', 'E', '10')
('0', 'E', '4')
('4', 'E', '5')
('4', 'E', '8')
('5', 'a', '6')
('6', 'b', '7')
('7', 'E', '5')
('7', 'E', '8')
('8', 'a', '9')
('9', 'E', '10')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('1', 'E', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')
('10', 'E', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('5', 'b', 'P')
('5', 'c', 'P')
('5', 'E', 'P')
('8', 'b', 'P')
('8', 'c', 'P')
('8', 'E', 'P')
('6', 'a', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('9', 'a', 'P')
('9', 'b', 'P')
('9', 'c', 'P')