a b c E
7
0
6
10
0 E 1
1 E 2
1 a 2
2 b 3
3 E 2
3 E 6
0 E 4
4 b 5
5 E 4
5 E 6

L'automate est standard : True
L'automate est deterministe : False
L'automate est complet : False

Determinisation :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 8
États initiaux: [('0',)]
États terminaux: [('2', '6'), ('4', '6')]
Transitions:
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'E', ('1', '4'))
(('1', '4'), 'a', ('2',))
(('1', '4'), 'b', ('5',))
(('1', '4'), 'c', ())
(('1', '4'), 'E', ('2',))
(('2',), 'a', ())
(('2',), 'b', ('3',))
(('2',), 'c', ())
(('2',), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('3',), 'a', ())
(('3',), 'b', ())
(('3',), 'c', ())
(('3',), 'E', ('2', '6'))
(('2', '6'), 'a', ())
(('2', '6'), 'b', ('3',))
(('2', '6'), 'c', ())
(('2', '6'), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('5',), 'a', ())
(('5',), 'b', ())
(('5',), 'c', ())
(('5',), 'E', ('4', '6'))
(('4', '6'), 'a', ())
(('4', '6'), 'b', ('5',))
(('4', '6'), 'c', ())
(('4', '6'), 'E', ())
(('2',), 'a', ())
(('2',), 'b', ('3',))
(('2',), 'c', ())
(('2',), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())

Complet :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 8
États initiaux: ['0']
États terminaux: ['6']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('1', 'a', '2')
('2', 'b', '3')
('3', 'E', '2')
('3', 'E', '6')
('0', 'E', '4')
('4', 'b', '5')
('5', 'E', '4')
('5', 'E', '6')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('6', 'a', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('4', 'a', 'P')
('4', 'c', 'P')
('4', 'E', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'c', 'P')

Complémentaire :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 8
États initiaux: ['0']
États terminaux: ['2', '0', '4', '5', 'P', '3', '1']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('1', 'a', '2')
('2', 'b', '3')
('3', 'E', '2')
('3', 'E', '6')
('0', 'E', '4')
('4', 'b', '5')
('5', 'E', '4')
('5', 'E', '6')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'a', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('6', 'a', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('4', 'a', 'P')
('4', 'c', 'P')
('4', 'E', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'c', 'P')