a b E
8
0
7
12
0 E 1
1 a 2
1 E 3
2 b 1
2 a 3
3 b 3
3 E 7
0 E 4
4 b 5
5 b 6
6 E 4
6 E 7

L'automate est standard : True
L'automate est deterministe : False
L'automate est complet : False

Determinisation :
Alphabet: ['a', 'b', 'E']
Nombre d'états: 10
États initiaux: [('0',)]
États terminaux: [('7',), ('4', '7')]
Transitions:
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'E', ('1', '4'))
(('1', '4'), 'a', ('2',))
(('1', '4'), 'b', ('5',))
(('1', '4'), 'E', ('3',))
(('3',), 'a', ())
(('3',), 'b', ('3',))
(('3',), 'E', ('7',))
(('7',), 'a', ())
(('7',), 'b', ())
(('7',), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'E', ())
(('5',), 'a', ())
(('5',), 'b', ('6',))
(('5',), 'E', ())
(('6',), 'a', ())
(('6',), 'b', ())
(('6',), 'E', ('4', '7'))
(('4', '7'), 'a', ())
(('4', '7'), 'b', ('5',))
(('4', '7'), 'E', ())
(('2',), 'a', ('3',))
(('2',), 'b', ('1',))
(('2',), 'E', ())
(('1',), 'a', ('2',))
(('1',), 'b', ())
(('1',), 'E', ('3',))
((), 'a', ())
((), 'b', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'E', ())

Complet :
Alphabet: ['a', 'b', 'E']
Nombre d'états: 9
États initiaux: ['0']
États terminaux: ['7']
Transitions:
('0', 'E', '1')
('1', 'a', '2')
('1', 'E', '3')
('2', 'b', '1')
('2', 'a', '3')
('3', 'b', '3')
('3', 'E', '7')
('0', 'E', '4')
('4', 'b', '5')
('5', 'b', '6')
('6', 'E', '4')
('6', 'E', '7')
('0', 'a', 'P')
('0', 'b', 'P')
('1', 'b', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'E', 'P')
('4', 'a', 'P')
('4', 'E', 'P')
('5', 'a', 'P')
('5', 'E', 'P')
('6', 'a', 'P')
('6', 'b', 'P')

Complémentaire :
Alphabet: ['a', 'b', 'E']
Nombre d'états: 9
États initiaux: ['0']
États terminaux: ['4', '2', '5', 'P', '3', '6', '1', '0']
Transitions:
('0', 'E', '1')
('1', 'a', '2')
('1', 'E', '3')
('2', 'b', '1')
('2', 'a', '3')
('3', 'b', '3')
('3', 'E', '7')
('0', 'E', '4')
('4', 'b', '5')
('5', 'b', '6')
('6', 'E', '4')
('6', 'E', '7')
('0', 'a', 'P')
('0', 'b', 'P')
('1', 'b', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'E', 'P')
('4', 'a', 'P')
('4', 'E', 'P')
('5', 'a', 'P')
('5', 'E', 'P')
('6', 'a', 'P')
('6', 'b', 'P')