a b
5
0
0 1 2 3 4
8
0 a 1
0 b 3
1 a 2
1 b 4
2 b 0
3 b 0
3 a 1
4 a 1

L'automate est standard : False
L'automate est deterministe : True
L'automate est complet : False

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['5']
États terminaux: ['0', '1', '2', '3', '4', '5']
Transitions:
('0', 'a', '1')
('0', 'b', '3')
('1', 'a', '2')
('1', 'b', '4')
('2', 'b', '0')
('3', 'b', '0')
('3', 'a', '1')
('4', 'a', '1')
('5', 'a', '1')
('5', 'b', '3')

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['0']
États terminaux: ['0', '1', '2', '3', '4']
Transitions:
('0', 'a', '1')
('0', 'b', '3')
('1', 'a', '2')
('1', 'b', '4')
('2', 'b', '0')
('3', 'b', '0')
('3', 'a', '1')
('4', 'a', '1')
('2', 'a', 'P')
('4', 'b', 'P')

Complémentaire :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: ['0']
États terminaux: ['P']
Transitions:
('0', 'a', '1')
('0', 'b', '3')
('1', 'a', '2')
('1', 'b', '4')
('2', 'b', '0')
('3', 'b', '0')
('3', 'a', '1')
('4', 'a', '1')
('2', 'a', 'P')
('4', 'b', 'P')