a b c E
22
0
21
30
0 E 1
1 E 2
2 E 3
2 E 5
3 b 4
4 E 3
4 E 5
5 E 8
1 E 6
6 a 7
7 E 8
8 c 9
9 E 21
0 E 10
10 E 11
11 E 12
11 E 14
12 a 13
13 E 12
13 E 14
14 E 17
10 E 15
15 b 16
16 E 17
17 E 18
17 E 20
18 c 19
19 E 18
19 E 20
20 E 21

L'automate est standard : True
L'automate est deterministe : False
L'automate est complet : False

Determinisation :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 18
États initiaux: [('0',)]
États terminaux: [('21',)]
Transitions:
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'E', ('1', '10'))
(('1', '10'), 'a', ())
(('1', '10'), 'b', ())
(('1', '10'), 'c', ())
(('1', '10'), 'E', ('11', '15', '2', '6'))
(('11', '15', '2', '6'), 'a', ('7',))
(('11', '15', '2', '6'), 'b', ('16',))
(('11', '15', '2', '6'), 'c', ())
(('11', '15', '2', '6'), 'E', ('12', '14', '3', '5'))
(('12', '14', '3', '5'), 'a', ('13',))
(('12', '14', '3', '5'), 'b', ('4',))
(('12', '14', '3', '5'), 'c', ())
(('12', '14', '3', '5'), 'E', ('17', '8'))
(('17', '8'), 'a', ())
(('17', '8'), 'b', ())
(('17', '8'), 'c', ('9',))
(('17', '8'), 'E', ('18', '20'))
(('18', '20'), 'a', ())
(('18', '20'), 'b', ())
(('18', '20'), 'c', ('19',))
(('18', '20'), 'E', ('21',))
(('21',), 'a', ())
(('21',), 'b', ())
(('21',), 'c', ())
(('21',), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('19',), 'a', ())
(('19',), 'b', ())
(('19',), 'c', ())
(('19',), 'E', ('18', '20'))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('9',), 'a', ())
(('9',), 'b', ())
(('9',), 'c', ())
(('9',), 'E', ('21',))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('4',), 'a', ())
(('4',), 'b', ())
(('4',), 'c', ())
(('4',), 'E', ('3', '5'))
(('3', '5'), 'a', ())
(('3', '5'), 'b', ('4',))
(('3', '5'), 'c', ())
(('3', '5'), 'E', ('8',))
(('8',), 'a', ())
(('8',), 'b', ())
(('8',), 'c', ('9',))
(('8',), 'E', ())
(('13',), 'a', ())
(('13',), 'b', ())
(('13',), 'c', ())
(('13',), 'E', ('12', '14'))
(('12', '14'), 'a', ('13',))
(('12', '14'), 'b', ())
(('12', '14'), 'c', ())
(('12', '14'), 'E', ('17',))
(('17',), 'a', ())
(('17',), 'b', ())
(('17',), 'c', ())
(('17',), 'E', ('18', '20'))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('16',), 'a', ())
(('16',), 'b', ())
(('16',), 'c', ())
(('16',), 'E', ('17',))
(('7',), 'a', ())
(('7',), 'b', ())
(('7',), 'c', ())
(('7',), 'E', ('8',))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())

Complet :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 23
États initiaux: ['0']
États terminaux: ['21']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('2', 'E', '3')
('2', 'E', '5')
('3', 'b', '4')
('4', 'E', '3')
('4', 'E', '5')
('5', 'E', '8')
('1', 'E', '6')
('6', 'a', '7')
('7', 'E', '8')
('8', 'c', '9')
('9', 'E', '21')
('0', 'E', '10')
('10', 'E', '11')
('11', 'E', '12')
('11', 'E', '14')
('12', 'a', '13')
('13', 'E', '12')
('13', 'E', '14')
('14', 'E', '17')
('10', 'E', '15')
('15', 'b', '16')
('16', 'E', '17')
('17', 'E', '18')
('17', 'E', '20')
('18', 'c', '19')
('19', 'E', '18')
('19', 'E', '20')
('20', 'E', '21')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'a', 'P')
('2', 'b', 'P')
('2', 'c', 'P')
('3', 'a', 'P')
('3', 'c', 'P')
('3', 'E', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'c', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('8', 'a', 'P')
('8', 'b', 'P')
('8', 'E', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('9', 'a', 'P')
('9', 'b', 'P')
('9', 'c', 'P')
('21', 'a', 'P')
('21', 'b', 'P')
('21', 'c', 'P')
('21', 'E', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')
('11', 'a', 'P')
('11', 'b', 'P')
('11', 'c', 'P')
('12', 'b', 'P')
('12', 'c', 'P')
('12', 'E', 'P')
('14', 'a', 'P')
('14', 'b', 'P')
('14', 'c', 'P')
('13', 'a', 'P')
('13', 'b', 'P')
('13', 'c', 'P')
('17', 'a', 'P')
('17', 'b', 'P')
('17', 'c', 'P')
('15', 'a', 'P')
('15', 'c', 'P')
('15', 'E', 'P')
('16', 'a', 'P')
('16', 'b', 'P')
('16', 'c', 'P')
('18', 'a', 'P')
('18', 'b', 'P')
('18', 'E', 'P')
('20', 'a', 'P')
('20', 'b', 'P')
('20', 'c', 'P')
('19', 'a', 'P')
('19', 'b', 'P')
('19', 'c', 'P')

Complémentaire :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 23
États initiaux: ['0']
États terminaux: ['7', '12', '6', '1', '15', '8', '17', '19', '9', '4', '0', 'P', '2', '10', '14', '3', '18', '13', '16', '11', '20', '5']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('2', 'E', '3')
('2', 'E', '5')
('3', 'b', '4')
('4', 'E', '3')
('4', 'E', '5')
('5', 'E', '8')
('1', 'E', '6')
('6', 'a', '7')
('7', 'E', '8')
('8', 'c', '9')
('9', 'E', '21')
('0', 'E', '10')
('10', 'E', '11')
('11', 'E', '12')
('11', 'E', '14')
('12', 'a', '13')
('13', 'E', '12')
('13', 'E', '14')
('14', 'E', '17')
('10', 'E', '15')
('15', 'b', '16')
('16', 'E', '17')
('17', 'E', '18')
('17', 'E', '20')
('18', 'c', '19')
('19', 'E', '18')
('19', 'E', '20')
('20', 'E', '21')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'a', 'P')
('2', 'b', 'P')
('2', 'c', 'P')
('3', 'a', 'P')
('3', 'c', 'P')
('3', 'E', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'c', 'P')
('4', 'a', 'P')
('4', 'b', 'P')
('4', 'c', 'P')
('8', 'a', 'P')
('8', 'b', 'P')
('8', 'E', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('6', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('9', 'a', 'P')
('9', 'b', 'P')
('9', 'c', 'P')
('21', 'a', 'P')
('21', 'b', 'P')
('21', 'c', 'P')
('21', 'E', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')
('11', 'a', 'P')
('11', 'b', 'P')
('11', 'c', 'P')
('12', 'b', 'P')
('12', 'c', 'P')
('12', 'E', 'P')
('14', 'a', 'P')
('14', 'b', 'P')
('14', 'c', 'P')
('13', 'a', 'P')
('13', 'b', 'P')
('13', 'c', 'P')
('17', 'a', 'P')
('17', 'b', 'P')
('17', 'c', 'P')
('15', 'a', 'P')
('15', 'c', 'P')
('15', 'E', 'P')
('16', 'a', 'P')
('16', 'b', 'P')
('16', 'c', 'P')
('18', 'a', 'P')
('18', 'b', 'P')
('18', 'E', 'P')
('20', 'a', 'P')
('20', 'b', 'P')
('20', 'c', 'P')
('19', 'a', 'P')
('19', 'b', 'P')
('19', 'c', 'P')