a b
4
0 1 3
1
8
0 a 1
0 b 2
1 a 1
1 b 2
2 a 0
2 b 1
3 a 1
3 a 2

L'automate est standard : False
L'automate est deterministe : False
L'automate est complet : False

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['4']
États terminaux: ['1', '4']
Transitions:
('0', 'a', '1')
('0', 'b', '2')
('1', 'a', '1')
('1', 'b', '2')
('2', 'a', '0')
('2', 'b', '1')
('3', 'a', '1')
('3', 'a', '2')
('4', 'a', '1')
('4', 'b', '2')
('4', 'a', '1')
('4', 'b', '2')
('4', 'a', '1')
('4', 'a', '2')

Determinisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: [('4',)]
États terminaux: [('4',), ('1',), ('1', '2'), ('0', '1')]
Transitions:
(('4',), 'a', ('1', '2'))
(('4',), 'b', ('2',))
(('2',), 'a', ('0',))
(('2',), 'b', ('1',))
(('1',), 'a', ('1',))
(('1',), 'b', ('2',))
(('0',), 'a', ('1',))
(('0',), 'b', ('2',))
(('1', '2'), 'a', ('0', '1'))
(('1', '2'), 'b', ('1', '2'))
(('0', '1'), 'a', ('1',))
(('0', '1'), 'b', ('2',))

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['0', '1', '3']
États terminaux: ['1']
Transitions:
('0', 'a', '1')
('0', 'b', '2')
('1', 'a', '1')
('1', 'b', '2')
('2', 'a', '0')
('2', 'b', '1')
('3', 'a', '1')
('3', 'a', '2')
('3', 'b', 'P')

Complémentaire :
Alphabet: ['a', 'b']
Nombre d'états: 5
États initiaux: ['0', '1', '3']
États terminaux: ['2', '0', 'P', '3']
Transitions:
('0', 'a', '1')
('0', 'b', '2')
('1', 'a', '1')
('1', 'b', '2')
('2', 'a', '0')
('2', 'b', '1')
('3', 'a', '1')
('3', 'a', '2')
('3', 'b', 'P')