a b c E
13
0
12
18
0 E 1
1 E 2
2 a 3
3 E 5
1 E 4
4 b 4
4 E 5
5 c 6
6 E 12
0 E 7
7 E 8
8 a 8
8 E 11
7 E 9
9 b 10
10 E 11
11 c 11
11 E 12

L'automate est standard : True
L'automate est deterministe : False
L'automate est complet : False

Determinisation :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 14
États initiaux: [('0',)]
États terminaux: [('12',)]
Transitions:
(('0',), 'a', ())
(('0',), 'b', ())
(('0',), 'c', ())
(('0',), 'E', ('1', '7'))
(('1', '7'), 'a', ())
(('1', '7'), 'b', ())
(('1', '7'), 'c', ())
(('1', '7'), 'E', ('2', '4', '8', '9'))
(('2', '4', '8', '9'), 'a', ('3', '8'))
(('2', '4', '8', '9'), 'b', ('10', '4'))
(('2', '4', '8', '9'), 'c', ())
(('2', '4', '8', '9'), 'E', ('11', '5'))
(('11', '5'), 'a', ())
(('11', '5'), 'b', ())
(('11', '5'), 'c', ('11', '6'))
(('11', '5'), 'E', ('12',))
(('12',), 'a', ())
(('12',), 'b', ())
(('12',), 'c', ())
(('12',), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('11', '6'), 'a', ())
(('11', '6'), 'b', ())
(('11', '6'), 'c', ('11',))
(('11', '6'), 'E', ('12',))
(('11',), 'a', ())
(('11',), 'b', ())
(('11',), 'c', ('11',))
(('11',), 'E', ('12',))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
(('10', '4'), 'a', ())
(('10', '4'), 'b', ('4',))
(('10', '4'), 'c', ())
(('10', '4'), 'E', ('11', '5'))
(('4',), 'a', ())
(('4',), 'b', ('4',))
(('4',), 'c', ())
(('4',), 'E', ('5',))
(('5',), 'a', ())
(('5',), 'b', ())
(('5',), 'c', ('6',))
(('5',), 'E', ())
(('6',), 'a', ())
(('6',), 'b', ())
(('6',), 'c', ())
(('6',), 'E', ('12',))
(('3', '8'), 'a', ('8',))
(('3', '8'), 'b', ())
(('3', '8'), 'c', ())
(('3', '8'), 'E', ('11', '5'))
(('8',), 'a', ('8',))
(('8',), 'b', ())
(('8',), 'c', ())
(('8',), 'E', ('11',))
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())
((), 'a', ())
((), 'b', ())
((), 'c', ())
((), 'E', ())

Complet :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 14
États initiaux: ['0']
États terminaux: ['12']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('2', 'a', '3')
('3', 'E', '5')
('1', 'E', '4')
('4', 'b', '4')
('4', 'E', '5')
('5', 'c', '6')
('6', 'E', '12')
('0', 'E', '7')
('7', 'E', '8')
('8', 'a', '8')
('8', 'E', '11')
('7', 'E', '9')
('9', 'b', '10')
('10', 'E', '11')
('11', 'c', '11')
('11', 'E', '12')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'b', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'E', 'P')
('4', 'a', 'P')
('4', 'c', 'P')
('6', 'a', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('12', 'a', 'P')
('12', 'b', 'P')
('12', 'c', 'P')
('12', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('8', 'b', 'P')
('8', 'c', 'P')
('11', 'a', 'P')
('11', 'b', 'P')
('9', 'a', 'P')
('9', 'c', 'P')
('9', 'E', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')

Complémentaire :
Alphabet: ['a', 'b', 'c', 'E']
Nombre d'états: 14
États initiaux: ['0']
États terminaux: ['9', '10', '7', 'P', '11', '1', '6', '4', '3', '0', '5', '8', '2']
Transitions:
('0', 'E', '1')
('1', 'E', '2')
('2', 'a', '3')
('3', 'E', '5')
('1', 'E', '4')
('4', 'b', '4')
('4', 'E', '5')
('5', 'c', '6')
('6', 'E', '12')
('0', 'E', '7')
('7', 'E', '8')
('8', 'a', '8')
('8', 'E', '11')
('7', 'E', '9')
('9', 'b', '10')
('10', 'E', '11')
('11', 'c', '11')
('11', 'E', '12')
('0', 'a', 'P')
('0', 'b', 'P')
('0', 'c', 'P')
('1', 'a', 'P')
('1', 'b', 'P')
('1', 'c', 'P')
('2', 'b', 'P')
('2', 'c', 'P')
('2', 'E', 'P')
('3', 'a', 'P')
('3', 'b', 'P')
('3', 'c', 'P')
('5', 'a', 'P')
('5', 'b', 'P')
('5', 'E', 'P')
('4', 'a', 'P')
('4', 'c', 'P')
('6', 'a', 'P')
('6', 'b', 'P')
('6', 'c', 'P')
('12', 'a', 'P')
('12', 'b', 'P')
('12', 'c', 'P')
('12', 'E', 'P')
('7', 'a', 'P')
('7', 'b', 'P')
('7', 'c', 'P')
('8', 'b', 'P')
('8', 'c', 'P')
('11', 'a', 'P')
('11', 'b', 'P')
('9', 'a', 'P')
('9', 'c', 'P')
('9', 'E', 'P')
('10', 'a', 'P')
('10', 'b', 'P')
('10', 'c', 'P')