a b
3
0 1
0 2
6
0 b 1
0 b 2
1 a 0
1 a 2
1 b 2
2 a 0

L'automate est standard : False
L'automate est deterministe : False
L'automate est complet : False

Standardisation :
Alphabet: ['a', 'b']
Nombre d'états: 4
États initiaux: ['3']
États terminaux: ['0', '2', '3']
Transitions:
('0', 'b', '1')
('0', 'b', '2')
('1', 'a', '0')
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '0')
('3', 'b', '1')
('3', 'b', '2')
('3', 'a', '0')
('3', 'a', '2')
('3', 'b', '2')

Determinisation :
Alphabet: ['a', 'b']
Nombre d'états: 6
États initiaux: [('3',)]
États terminaux: [('3',), ('1', '2'), ('2',), ('0',), ('0', '2'), ('0', '2')]
Transitions:
(('3',), 'a', ('0', '2'))
(('3',), 'b', ('1', '2'))
(('1', '2'), 'a', ('0', '2'))
(('1', '2'), 'b', ('2',))
(('2',), 'a', ('0',))
(('2',), 'b', ())
((), 'a', ())
((), 'b', ())
(('0',), 'a', ())
(('0',), 'b', ('1', '2'))
(('0', '2'), 'a', ('0',))
(('0', '2'), 'b', ('1', '2'))
(('0', '2'), 'a', ('0',))
(('0', '2'), 'b', ('1', '2'))

Complet :
Alphabet: ['a', 'b']
Nombre d'états: 4
États initiaux: ['0', '1']
États terminaux: ['0', '2']
Transitions:
('0', 'b', '1')
('0', 'b', '2')
('1', 'a', '0')
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '0')
('0', 'a', 'P')
('2', 'b', 'P')

Complémentaire :
Alphabet: ['a', 'b']
Nombre d'états: 4
États initiaux: ['0', '1']
États terminaux: ['P', '1']
Transitions:
('0', 'b', '1')
('0', 'b', '2')
('1', 'a', '0')
('1', 'a', '2')
('1', 'b', '2')
('2', 'a', '0')
('0', 'a', 'P')
('2', 'b', 'P')

